pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://repo.rosewooddev.io/repository/public/' }
    }
}

rootProject.name = 'RoseSkyblock'

include(':Plugin')
include(':NMS:Wrapper')
include(':NMS:v1_17_R1')
include(':NMS:v1_18_R2')
include(':NMS:v1_19_R1')
include(':NMS:v1_19_R2')
include(':NMS:v1_20_R1')
include(':NMS:v1_20_R2')