import org.apache.tools.ant.filters.ReplaceTokens

compileJava {
    options.compilerArgs += ['-parameters']
    options.fork = true
    options.encoding = 'UTF-8'
}

dependencies {
    // Other modules
    implementation project(':NMS:Wrapper')

    // Referenced Dependencies
    compileOnly 'org.spigotmc:spigot-api:1.20.2-R0.1-SNAPSHOT'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.3.0-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.9'

    // Stuff that will be shaded into jar
    api 'dev.rosewood:rosegarden:1.2.5'
    api 'dev.rosewood:guiframework:1.1.3.10-SNAPSHOT'
    api 'io.papermc:paperlib:1.0.8'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        filter ReplaceTokens, tokens: ["version": project.property("version")]
        duplicatesStrategy DuplicatesStrategy.INCLUDE
    }
}

shadowJar {
    archiveClassifier.set(null)
}
