import org.apache.tools.ant.filters.ReplaceTokens

compileJava {
    options.compilerArgs += ['-parameters']
    options.fork = true
    options.forkOptions.executable = 'javac'
    options.encoding = 'UTF-8'
}

dependencies {
    // Other modules
    implementation project(':NMS-Wrapper')

    // Referenced Dependencies
    compileOnly 'org.spigotmc:spigot:1.17'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.2.5-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.9'

    // Stuff that will be shaded into jar
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    api 'dev.rosewood:rosegarden:1.0.7-SNAPSHOT'
    api 'dev.rosewood:guiframework:1.1.2-SNAPSHOT'
    api 'io.papermc:paperlib:1.0.5'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        filter ReplaceTokens, tokens: ["version": project.property("version")]
        duplicatesStrategy DuplicatesStrategy.INCLUDE
    }
}

shadowJar {
    archiveClassifier.set(null)
}
